boss_darkknight.png
size:2048,2048
filter:Linear,Linear
pma:true
boss_darkk7ight_eff_08
bounds:802,740,139,98
rotate:90
boss_darkknight-move2_0
bounds:2,1268,710,778
boss_darkknight_Cloak_01
bounds:229,875,341,391
boss_darkknight_arm_01
bounds:1432,1949,87,97
boss_darkknight_arm_02
bounds:1123,1183,87,97
boss_darkknight_arm_03
bounds:1258,1614,101,85
rotate:90
boss_darkknight_arm_04
bounds:1345,1945,101,85
rotate:90
boss_darkknight_body_01
bounds:1158,194,227,235
boss_darkknight_body_02
bounds:941,1553,227,235
boss_darkknight_body_03
bounds:740,174,224,218
boss_darkknight_body_04
bounds:1125,1822,224,218
rotate:90
boss_darkknight_eff_00
bounds:342,173,202,197
rotate:90
boss_darkknight_eff_00_2
bounds:541,173,202,197
rotate:90
boss_darkknight_eff_01
bounds:1026,883,106,106
boss_darkknight_eff_010
bounds:1345,1845,98,92
rotate:90
boss_darkknight_eff_02
bounds:2,12,146,169
rotate:90
boss_darkknight_eff_03
bounds:1004,751,89,128
boss_darkknight_eff_04
bounds:894,881,130,108
boss_darkknight_eff_05
bounds:229,696,128,177
boss_darkknight_eff_06
bounds:966,185,190,239
boss_darkknight_eff_07
bounds:588,5,166,121
rotate:90
boss_darkknight_eff_08
bounds:933,28,190,144
boss_darkknight_eff_09
bounds:173,13,192,145
boss_darkknight_eff_11
bounds:1258,1717,100,103
boss_darkknight_eff_12
bounds:846,991,279,275
rotate:90
boss_darkknight_foot_01
bounds:1125,52,100,131
boss_darkknight_foot_02
bounds:902,748,100,131
boss_darkknight_foot_03
bounds:1170,1709,86,111
boss_darkknight_foot_04
bounds:1170,1596,86,111
boss_darkknight_head_01
bounds:714,1272,197,192
boss_darkknight_head_02
bounds:913,1272,197,192
boss_darkknight_head_03
bounds:1227,3,192,189
boss_darkknight_larm_01
bounds:711,6,165,220
rotate:90
boss_darkknight_larm_02
bounds:580,708,165,220
rotate:90
boss_darkknight_leg_01
bounds:1095,755,99,126
boss_darkknight_leg_02
bounds:1112,1338,99,126
boss_darkknight_leg_03
bounds:941,1466,85,113
rotate:90
boss_darkknight_leg_04
bounds:1056,1466,85,113
rotate:90
boss_darkknight_leg_l
bounds:1171,1490,86,104
boss_darkknight_leg_r
bounds:750,881,66,87
rotate:90
boss_darkknight_rarm_01
bounds:359,704,219,169
boss_darkknight_rarm_02
bounds:367,2,219,169
boss_darkknight_shield_01
bounds:342,377,272,317
boss_darkknight_shield_02
bounds:572,949,272,317
boss_darkknight_shoulder_01
bounds:1052,493,182,256
boss_darkknight_shoulder_02
bounds:941,1790,182,256
boss_darkknight_shoulder_03
bounds:616,394,216,312
boss_darkknight_shoulder_04
bounds:834,426,216,312
boss_darkknight_shoulder_05
bounds:714,1757,225,289
boss_darkknight_shoulder_06
bounds:714,1466,225,289
boss_darkknight_weapon_01
bounds:183,182,157,509
boss_darkknight_weapon_02
bounds:2,693,225,573
boss_darkknight_weapon_03
bounds:2,160,179,531
boss_dk_eff_01
bounds:1185,435,56,76
rotate:90
boss_dk_eff_02
bounds:693,879,55,68
boss_dk_eff_03
bounds:1052,426,56,65
boss_dk_eff_04
bounds:839,881,53,66
boss_dk_eff_05
bounds:632,877,59,70
boss_dk_eff_06
bounds:1110,431,60,73
rotate:90
boss_dk_eff_07
bounds:572,875,58,72
boss_dk_eff_08
bounds:1112,1282,54,74
rotate:90
boss_dk_eff_09
bounds:1213,1411,52,77
boss_dk_eff_10
bounds:1188,1283,53,76
rotate:90
