hero.png
size:2026,1748
filter:Linear,Linear
pma:true
arm_l
bounds:683,1617,425,129
arm_r
bounds:911,1150,247,399
rotate:90
belt
bounds:802,1450,294,165
offsets:7,6,306,176
body_back
bounds:623,1212,236,286
offsets:0,36,236,322
rotate:90
body_side
bounds:317,1225,234,304
offsets:0,27,234,331
rotate:90
eye_front_l
bounds:195,1713,57,33
eye_front_r
bounds:254,1713,57,33
eye_side_l
bounds:112,1724,22,27
offsets:9,9,36,48
rotate:90
eye_side_r
bounds:141,1717,52,29
offsets:6,8,71,42
hair_back
bounds:1098,1421,192,189
hair_front
bounds:182,1550,180,159
offsets:0,3,180,162
hair_side
bounds:364,1482,181,149
offsets:6,11,192,165
head_back
bounds:1451,1607,139,173
offsets:9,5,159,184
rotate:90
head_earring
bounds:313,1711,35,49
offsets:5,6,45,60
rotate:90
head_front
bounds:2,1567,148,178
rotate:90
head_side
bounds:1626,1607,139,166
offsets:9,5,159,177
rotate:90
hod_side
bounds:612,876,290,334
offsets:14,44,365,427
hood_back_fold
bounds:2,1323,313,225
offsets:0,47,313,272
hood_front
bounds:429,543,331,348
offsets:55,43,438,423
rotate:90
hood_side_fold
bounds:286,941,324,282
leg_l_b
bounds:904,823,289,454
rotate:90
leg_l_c
bounds:1312,1114,270,455
rotate:90
leg_l_s
bounds:1360,823,289,454
rotate:90
leg_r_b
bounds:1255,487,334,481
rotate:90
leg_r_c
bounds:779,506,315,474
rotate:90
leg_r_s
bounds:2,203,338,484
rotate:90
mask_side
bounds:364,1659,129,87
offsets:5,5,140,97
mouth_side_1
bounds:78,1725,32,21
overcoat_back
bounds:488,69,435,493
rotate:90
overcoat_in
bounds:1522,1386,439,213
overcoat_side
bounds:1500,2,483,521
rotate:90
pelvis
bounds:1794,1601,230,145
offsets:5,6,240,159
pupil_front_l
bounds:34,1732,20,14
offsets:5,5,30,25
pupil_front_r
bounds:56,1732,20,14
offsets:5,5,30,25
pupil_side_l
bounds:2,1736,10,11
offsets:5,5,20,21
rotate:90
pupil_side_r
bounds:15,1734,17,12
offsets:5,5,27,22
scarf
bounds:547,1461,154,253
rotate:90
shoulder_in
bounds:495,1633,186,113
shoulder_l
bounds:1292,1399,206,228
rotate:90
shoulder_r
bounds:2,1004,317,282
rotate:90
weapon_ax
bounds:983,33,515,452
offsets:5,5,525,462
weapon_gun
bounds:1110,1612,339,134
offsets:5,5,349,144
weapon_ss
bounds:2,637,425,302
offsets:4,152,525,462

hero_2.png
size:1878,624
filter:Linear,Linear
pma:true
mantler
bounds:1342,10,534,612
mantler_back
bounds:2,2,620,620
weapon_ls
bounds:624,113,716,509
