hero.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:785,1601,425,129
arm_r
bounds:1332,1122,247,399
rotate:90
belt
bounds:1179,1408,306,176
body_back
bounds:1008,1170,236,322
rotate:90
body_side
bounds:675,1174,234,331
rotate:90
eff_01
bounds:1104,831,353,289
eff_02
bounds:2,1313,212,230
rotate:90
eff_03
bounds:1717,1371,203,302
rotate:90
eye_front_l
bounds:152,1697,57,33
eye_front_r
bounds:211,1697,57,33
eye_side_l
bounds:270,1694,36,48
rotate:90
eye_side_r
bounds:320,1688,71,42
hair_back
bounds:985,1410,192,189
hair_front
bounds:367,1469,180,162
hair_side
bounds:549,1450,192,165
head_back
bounds:2,1536,159,184
rotate:90
head_earring
bounds:393,1685,45,60
rotate:90
head_front
bounds:1563,1582,148,178
rotate:90
head_side
bounds:188,1527,159,177
rotate:90
hod_side
bounds:2,305,365,427
rotate:90
hood_back_fold
bounds:1733,1097,313,272
hood_front
bounds:431,144,438,423
hood_side_fold
bounds:459,890,324,282
leg_l_b
bounds:1459,806,289,454
rotate:90
leg_l_c
bounds:2,963,270,455
rotate:90
leg_l_s
bounds:2,672,289,454
rotate:90
leg_r_b
bounds:934,495,334,481
rotate:90
leg_r_c
bounds:458,569,315,474
rotate:90
leg_r_s
bounds:1417,466,338,484
rotate:90
mask_side
bounds:455,1633,140,97
mouth_side_1
bounds:25,1709,32,21
overcoat_back
bounds:871,58,435,493
rotate:90
overcoat_in
bounds:234,1235,439,213
pelvis
bounds:743,1440,240,159
pupil_front_l
bounds:88,1705,30,25
pupil_front_r
bounds:120,1705,30,25
pupil_side_l
bounds:2,1710,20,21
rotate:90
pupil_side_r
bounds:59,1708,27,22
scarf
bounds:1743,1576,154,253
rotate:90
shoulder_in
bounds:597,1617,186,113
shoulder_l
bounds:1487,1374,206,228
rotate:90
shoulder_r
bounds:785,886,317,282
weapon_ax
bounds:1366,2,525,462
weapon_gun
bounds:1212,1586,349,144

hero_2.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_04
bounds:764,976,623,622
eff_05
bounds:2,951,760,647
mantler
bounds:764,440,534,612
rotate:90
mantler_back
bounds:1389,978,620,620
overcoat_side
bounds:2,466,483,521
rotate:90
weapon_ls
bounds:1389,260,716,509
rotate:90
weapon_ss
bounds:2,2,525,462
