hero.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l
bounds:785,1844,425,129
arm_r
bounds:2,1257,247,399
rotate:90
belt
bounds:1179,1651,306,176
body_back
bounds:1668,1376,236,322
rotate:90
body_side
bounds:1335,1381,234,331
rotate:90
eff_01
bounds:2,966,353,289
eff_02
bounds:2,1556,212,230
rotate:90
eff_03
bounds:1717,1614,203,302
rotate:90
eff_06
bounds:234,1506,658,175
eye_front_l
bounds:152,1940,57,33
eye_front_r
bounds:211,1940,57,33
eye_side_l
bounds:270,1937,36,48
rotate:90
eye_side_r
bounds:320,1931,71,42
hair_back
bounds:985,1653,192,189
hair_front
bounds:367,1712,180,162
hair_side
bounds:549,1693,192,165
head_back
bounds:2,1779,159,184
rotate:90
head_earring
bounds:393,1928,45,60
rotate:90
head_front
bounds:1563,1825,148,178
rotate:90
head_side
bounds:188,1770,159,177
rotate:90
hod_side
bounds:971,408,365,427
rotate:90
hood_back_fold
bounds:860,1162,313,272
hood_front
bounds:1400,350,438,423
hood_side_fold
bounds:1175,1097,324,282
leg_l_b
bounds:357,943,289,454
rotate:90
leg_l_c
bounds:403,1234,270,455
rotate:90
leg_l_s
bounds:813,806,289,454
rotate:90
leg_r_b
bounds:2,607,334,481
rotate:90
leg_r_c
bounds:1269,775,315,474
rotate:90
leg_r_s
bounds:485,466,338,484
rotate:90
mask_side
bounds:455,1876,140,97
mouth_side_1
bounds:25,1952,32,21
overcoat_back
bounds:2,112,435,493
overcoat_in
bounds:894,1436,439,213
pelvis
bounds:743,1683,240,159
pupil_front_l
bounds:88,1948,30,25
pupil_front_r
bounds:120,1948,30,25
pupil_side_l
bounds:2,1953,20,21
rotate:90
pupil_side_r
bounds:59,1951,27,22
scarf
bounds:1743,1819,154,253
rotate:90
shoulder_in
bounds:597,1860,186,113
shoulder_l
bounds:1487,1617,206,228
rotate:90
shoulder_r
bounds:1501,1092,317,282
weapon_ax
bounds:439,2,525,462
weapon_gun
bounds:1212,1829,349,144

hero_2.png
size:2048,2048
filter:Linear,Linear
pma:true
eff_04
bounds:764,976,623,622
eff_05
bounds:2,951,760,647
mantler
bounds:764,440,534,612
rotate:90
mantler_back
bounds:1389,978,620,620
overcoat_side
bounds:2,466,483,521
rotate:90
weapon_ls
bounds:1389,260,716,509
rotate:90
weapon_ss
bounds:2,2,525,462
